HTTPS=false
EXTEND_ESLINT=false
SASS_PATH=node_modules:src
REACT_APP_VERSION=$npm_package_version
REACT_APP_APPVERSION=$npm_package_appVersion
REACT_APP_NAME=$npm_package_name
REACT_APP_LOCAL_STORAGE_USER=user
REACT_APP_LOCAL_STORAGE_LANGUAGE=language
REACT_APP_LOCAL_STORAGE_MOCK_DATA=showMockData
REACT_APP_SECRET_KEY=Rk4ll4n-olo-FR1908
